*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a{
    text-decoration: none;
}
/*Loader*/
.spinner {
    width: 40px;
    height: 40px;
  
    position: relative;
    margin: 100px auto;
  }
  
  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
/*End Loader*/
.searchbar{
    text-align: center;    
}
.searchbar__input{
    border-radius: 5px;
    height: 30px;
    padding: 0 5px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
}

.categories{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem, 1fr));
    gap: 20px;
    grid-auto-flow: dense;
}

.card{
    border-radius: 10px;
    min-height: 200px;
    padding: 20px;
    position: relative;
    border: 1px #000 solid;
}

.card__top-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(4rem, 1fr));
    gap: 5px;
}
.card__container-image{
    width: 60px;
}
.card__img{
    width: 100%;
}

.card__description{
    margin-top:10px ;
}